.notify_div{
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
    padding: 6px;
    background-color: #ff4d5f;
    font-size: 12px;
}


.info-box-inner.reset-mb-10{
width: 225px;
padding: 6px;
margin-left: 30px;
}
.carousel-inner{
height: 630px;
}

.smal_furni{
background-color: #fff;
              width: 265px;
              padding: 5px;
              margin-right: 15px;
}


.dinining_images{
    width: 201px;
                            border-radius: 4px;
                            margin-top: -12px;
                            margin-bottom: -13px;
                            margin-left: -28px;
                            height: 118px;
}
.smal_furn{
background-color: #fff;
    width: 265px;
    padding: 5px;
    margin-right: 15px;
}
.reviews__poster{
margin-top: -34px;
}

.form-control.mx-auto{
text-align: center;
border-radius: 46px;
width: 464px;
height: 48px;
}

.form-line{
margin-left: 350px;
padding: 22px;
}

i{
size: 60px;
}

.navbar-expand-sm .navbar-nav {
margin-right: 3px;

}

.nav-item.dropdown, .nav-item{
margin-right: 20px;
font-size: 14px; color: #464646;
font-weight: 500;
}

.navbar.navbar.expand-sm.navbar-light.bg-white{
margin-bottom: -36px;
}

.category_header{
text-align: center;
margin-top: 20px;
background-color: aliceblue;
}

.icon_div{
margin: 0 auto!important;
width: 64px!important;
height: 64px!important;
background-image: url(../images/chairs.jpg)!important;
}

.icon_name{
font-size: 12px;
color: #464646;
margin: 0;
font-weight: 500;
}


.tiles,.banner_div{
background-color: aliceblue;
}

img:hover{

}

.living_heading{
margin-left: 65px;
}

.living_heading_div_line{
border-radius: 4px!important;
margin-bottom: 24px!important;
margin-top: -24px!important;
background-color: #dcd9d9!important;
height: 7px!important;
width: 62%!important;
margin-left: 344px!important;
}

.fa.fa-star.checked{

color: #fdda4e;
}

.cust_str_on{
text-align: center;
}

.reviews__poster{
margin-top: -17px;
}

.rating_heading{
text-align: center;
}

.reviews__info{
margin-top: 36px!important;
}

.card{
background-color: #fafafa !important;
border: none!important;
}

.sign_up{
color: white;
background: #00bdb3;
border: none;
margin-top: 10px;
height: 41px;
width: 100%;
font-weight: 400;
font-size: 14px;
border-radius: 2px;
}

.make_logo{
height: 70px;
width: 140px;
}


/* .main_grid_container{
background-color: aliceblue;
height: 45vh;
}

.grid_div{
background-color: aliceblue;
padding: 20px;
margin-left: 100px;
display: flex;
}

.image_div{
display: flex;
padding: 10px;
}
.grid_img{
height: 300px;
width: 300px;
} */
/* *{
padding: 0px;
margin: 0px;
box-sizing: border-box
} */

/* .grid-section{
width: 75%;
display: grid;
margin: 50px auto;
grid-template-rows: repeat(3,190px);
grid-template-columns: repeat(4,1fr);
grid-gap: 20px;
}

.img{
width: 100%;
height: 100%;
}

.grid{
overflow: hidden;
border-radius: 10px;
position: relative;
box-shadow: 0px 5px 10px rgb(0,0,0,0.5);
}

.grid-img{
width: 100%;
height: 100%;
transition: 0.5s;

}

.grid:nth-child(1){
grid-row: 1/3;
} */
/* .card img{
width:10%;
height: 10vh;
align-items: center;
justify-content: center;

}

.card{
border-radius: 15px;
padding: 3px;
margin-bottom: 6%;
background-color: white;
box-shadow: 10px 10px 24px  -12px rgba(0,0,0,.75);
transition: 0.3s;
width:10px;
height: 10vh;

}

.card:hover{
box-shadow: inset 10px 10px 24px  -12px rgba(0,0,0,.75);
}

.card:hover img{
transform: scale(0.8);
}

.main_grid_container{
margin: 0;
padding: 0;
padding: 3% 0;
} */